# DotNetDifferentialEvolution.GPU

./: .gitignore  DotNetDifferentialEvolution.GPU.sln  LICENSE  README.md
src/DotNetDifferentialEvolution.GPU/: DEOptimizer.cs  DifferentialEvolutionOptimizer.cs  DotNetDifferentialEvolution.GPU.csproj
src/DotNetDifferentialEvolution.GPU/Controllers/: DeviceRandomController.cs
src/DotNetDifferentialEvolution.GPU/Controllers/Kernels/: KernelController.cs
src/DotNetDifferentialEvolution.GPU/Controllers/Kernels/Interfaces/: IKernelController.cs
src/DotNetDifferentialEvolution.GPU/Interfaces/: IDEOptimizer.cs  IDifferentialEvolutionOptimizer.cs  IFitnessFunctionInvoker.cs  IOptimizerUpdateHandler.cs  IUpdateOptimizerHandler.cs
src/DotNetDifferentialEvolution.GPU/Models/: DevicePopulation.cs  DeviceRandom.cs  DeviceRandomHolder.cs  HostPopulation.cs  Individual.cs  OptimizationResult.cs  Population.cs  PopulationHolder.cs
src/DotNetDifferentialEvolution.GPU/MutationStrategies/: MutationStrategy.cs
src/DotNetDifferentialEvolution.GPU/MutationStrategies/Interfaces/: IMutationStrategy.cs
src/DotNetDifferentialEvolution.GPU/PopulationSamplingMakers/: PopulationSamplingMaker.cs
src/DotNetDifferentialEvolution.GPU/PopulationSamplingMakers/Interfaces/: IPopulationSamplingMaker.cs
src/DotNetDifferentialEvolution.GPU/RandomGenerators/: RandomGenerator.cs
src/DotNetDifferentialEvolution.GPU/RandomGenerators/Interfaces/: IRandomGenerator.cs
src/DotNetDifferentialEvolution.GPU/SelectionStrategies/: SelectionStrategy.cs
src/DotNetDifferentialEvolution.GPU/SelectionStrategies/Interfaces/: ISelectionStrategy.cs
src/DotNetDifferentialEvolution.GPU/TerminationStrategies/: MaxGenerationStrategy.cs  MaxGenerationsStrategy.cs
src/DotNetDifferentialEvolution.GPU/TerminationStrategies/Interfaces/: ITerminationStrategy.cs
src/DotNetDifferentialEvolution.GPU/WorkerKernels/: ReusingDeviceRandomWorkerKernel.cs  WorkerKernel.cs
src/DotNetDifferentialEvolution.GPU/WorkerKernels/Interfaces/: IWorkerKernel.cs
tests/DotNetDifferentialEvolution.GPU.Test/: DEOptimizerTests.cs  DifferentialEvolutionOptimizerTests.cs  DotNetDifferentialEvolution.GPU.Test.csproj  MutationStrategyTests.cs  PopulationTests.cs  SelectionStrategyTests.cs
tests/DotNetDifferentialEvolution.GPU.Test/FitnessFunctions/: PolynomialApproximationFunction.cs  RosenbrockFunction.cs
tests/DotNetDifferentialEvolution.GPU.Test/Helpers/: PopulationHelper.cs
